<html
lang="en" onclick="jump()"><head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LastDudeStanding</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <audio id="gg" src="lastdood.aac" __idm_id__="927104001"></audio>
    <audio id="gg-lose" src="dono_scam.aac" __idm_id__="927104002"></audio>
    <div id="game">
        <p class="score">امتياز: <span id="score">0</span>
        <div id="Last">
            <img src="Last.png">
        </div>
        <div id="Eager">
            <img src="eager.png">
        </div>
    </div>
    <script src="script.js"></script>
    <script>

    </script>

</body></html>