* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #303030;
    cursor: pointer;
    user-select: none;
}

#game {
    width: 500px;
    height: 300px;
    border: 2px solid white;
    overflow: hidden;
    background-image: url(back.gif);
    background-repeat: no-repeat;
    background-size: 500px 300px;
    border-radius: 15px;

}

#Last img {
    width: 50px;
    height: 50px;
    position: relative;
    top: 157px;
    left: 20px;
}

#Eager img {
    width: 28px;
    height: 38px;
    position: relative;
    top: 120px;
    left: 480px;
    animation: Eager 1.3s infinite linear;
}

.jump {
    animation: jump 0.5s linear;
}

@keyframes Eager {
    0% {left: 480px;}
    100% {left: -40px;}
}

@keyframes jump {
    0% {top: 150px;}
    30% {top: 100px;}
    70% {top: 100px;}
    100% {top: 150px;}
}

.score {
    text-align: right;
    text-shadow: 2px 2px #000000;
    color: #fff;
    padding: 21px;


}